{
  "name": "pump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "addIpfs": "ts-node src/editName.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.4.9",
    "async-sema": "^3.1.1",
    "p-limit": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
